    <div class="btn btn-light align1" data-type="justifyRight" title="راست چین" data-toggle="tooltip">
        <i class="fa fa-align-right"></i>
    </div>

    <div class="btn btn-light align1" data-type="justifyCenter" title="وسط چین" data-toggle="tooltip">
        <i class="fa fa-align-center"></i>
    </div>

    <div class="btn btn-light align1" data-type="justifyFull" title="justify" data-toggle="tooltip">
        <i class="fa fa-align-justify"></i>
    </div>

    <div class="btn btn-light align1" data-type="justifyLeft" title="چپ چین" data-toggle="tooltip">
        <i class="fa fa-align-left"></i>
    </div>
